{
    "version": 2,
    "builds": [
      { 
        "src": "App-Quiz-Javascript-master/**", 
        "use": "@vercel/static" 
      },
      { 
        "src": "api/**", 
        "use": "@vercel/node" 
      }
    ],
    "routes": [
      { 
        "src": "/api/(.*)", 
        "dest": "/api/$1" 
      },
      { 
        "src": "/(.*)", 
        "dest": "/App-Quiz-Javascript-master/$1" 
      },
      { 
        "src": "/", 
        "dest": "/App-Quiz-Javascript-master/login.html" 
      }
    ]
  }
  