{
    "version": 2,
    "builds": [
      {
        "src": "Back-end/**",
        "use": "@vercel/node"
      },
      {
        "src": "App-Quiz-Javascript-master/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "http://3.21.247.76:3000/api/auth/login/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/App-Quiz-Javascript-master/$1"
      },
      {
        "src": "/",
        "dest": "/App-Quiz-Javascript-master/login.html"
      }
    ]
  }
  